<!DOCTYPE html>
<htm lang="eng">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>CAD Decrease</title>
        <style>
            .img-fluid {
                margin: 5% auto;
            }
            
            .CAD {
                margin: auto;
                height: 250px;
                width: 300px;
                text-align: center;
                justify-content: center;
                display: flex;
            }
            
            #C {
                font-size: 150px;
                color: rgb(48, 83, 240);
            }
            
            #A {
                margin-top: 3%;
                font-size: 150px;
                color: red;
            }
            
            #D {
                margin-top: 3%;
                font-size: 150px;
                color: greenyellow;
            }
            
            #paragraph {
                margin: auto;
                font-size: 25px;
            }
            
            h1 {
                margin: 5% auto;
                text-align: center;
                display: block;
            }
            
            h4 {
                text-align: center;
            }
            
            .img1 {
                height: 400px;
                width: 600px;
            }
            
            .div1 {
                margin: 0px auto;
                height: 500px;
                width: 600px;
                background-color: rgb(26, 245, 80);
                overflow: hidden;
                overflow-y: scroll;
                display: block;
            }
            
            .img2 {
                margin: 0px auto;
                height: 200px;
                width: 600px;
            }
            
            #industry {
                display: inline-block;
                color: white;
            }
            
            h3 {
                margin-top: 5%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <img src="./images/photo-1622850887703-8fcae4a1f2fc.jpeg" class="img-fluid" />
            </div>
            <div class="row">
                <div class="CAD">
                    <p id="C">C</p>
                    <p id="A">A</p>
                    <p id="D">D</p>
                </div>
            </div>
            <div class="row">
                <p id="paragraph">Here I have distinguish how to decrease Current Account Deficit</p>
            </div>
            <h1>Furniture</h1>
            <h4>Make Furniture Industry 99.0% to Export</h4>
            <div class="row">
                <img src="./images/photo-1615066390971-03e4e1c36ddf.jpeg" class="img-fluid img1" />
            </div>
            <h1>Industry</h1>
            <div class="row">
                <div class="div1">
                    <img src="./images/photo-1588011930968-eadac80e6a5a.jpeg" class="img-fluid img2" />
                    <p id="industry">Bring All Dollar Inside Country For This , easiest task is to Bring all Industry inside home</p>
                </div>
            </div>
        </div>
        <h3>&copy;M</h3>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    </html>